JPitchSliderUI.freqFormat=%d: %.02f Hz
JPitchSliderUI.A=A
JPitchSliderUI.A#=A\u266F
JPitchSliderUI.B=B
JPitchSliderUI.C=C
JPitchSliderUI.C#=C\u266F
JPitchSliderUI.D=D
JPitchSliderUI.D#=D\u266F
JPitchSliderUI.E=E
JPitchSliderUI.F=F
JPitchSliderUI.F#=F\u266F
JPitchSliderUI.G=G
JPitchSliderUI.G#=G\u266F
